# Opendota-Ktor

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf  dbconfig.properties
src/: Application.kt  DatabaseFactory.kt
src/auth/: AppAuth.kt  AuthJwt.kt
src/auth/dikoin/: DIAuth.kt
src/auth/domain/: AuthUserRepositoryImpl.kt  RoutingAuth.kt
src/domain/: HeroStats.kt  HeroStatsRepositoryImpl.kt
src/heroes/: AppHeroes.kt
src/heroes/dikoin/: DIHeroes.kt
src/heroes/domain/: HeroStats.kt  HeroStatsRepositoryImpl.kt  Routing.kt  RoutingHero.kt
src/heroes/local/: HeroStatsLocal.kt  OpenDotaLocalDataSource.kt
src/heroes/mapping/: EntityMapper.kt  EntityMapperImpl.kt
src/heroes/server/: HeroStatsServer.kt  OpenDotaRemoteDataSource.kt
src/local/: HeroStatsLocal.kt  OpenDotaLocalDataSource.kt
src/server/: HeroStatsServer.kt  OpenDotaRemoteDataSource.kt
src/users/: AppUsers.kt
src/users/dikoin/: DIUser.kt
src/users/domain/: RoutingUser.kt  User.kt  UserRepositoryImpl.kt
src/users/local/: UserLocal.kt  UserLocalDataSource.kt
src/utils/: EntityMapper.kt  EntityMapperImpl.kt  Utils.kt
test/: ApplicationTest.kt
