ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [
                    com.example.rgc.opendotaktor.heroes.AppHeroesKt.hero,
                  ]

    }
}
