ktor {
    deployment {
        port = 8083
        port = ${?PORT}

    }
    application {
        modules = [
                    com.example.rgc.opendotaktor.ApplicationKt.main,
                    com.example.rgc.opendotaktor.heroes.AppHeroesKt.hero,
                  ]

    }
    db {
        # Hikari config
        hikariConfig = "resources/dbconfig.properties"
    }
}
