ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        #modules = [ com.example.rgc.opendotaktor.ApplicationKt.module ]
        modules = [ com.example.rgc.opendotaktor.heroes.AppHeroesKt.hero ]
    }
}
