dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=opendota_user
dataSource.password=opendota
dataSource.databaseName=opendotadb
dataSource.portNumber=5432
dataSource.serverName=localhost